<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>enroll</title>
    <style type="text/css">
    body {
        background-color: #eee;
        text-align: center;
    }

    .password,
    .idName,
    .name,
    .repeatPassword,
    .email,
    .profession,
    .hobby {
        width: 300px;
        margin: 5px;
        padding: 10px 0;
    }

    .gender {
        position: relative;
        right: 115px;
        margin: 5px 0;
    }

    .button {
        width: 100px;
        margin-top: 30px;
        padding: .7rem 1rem;
        color: #fff;
        border: 1px solid #007bff;
        border-radius: 5px;
        background-color: #007bff;
    }
    </style>
</head>

<body>
    <div class="enroll">
        <header class="head">
            <h1>用户注册</h1>
        </header>
        <form name="form" onsubmit="return validate()">
            <div>
                用户名称：
                <input type="text" class="name" id="name" placeholder="请输入您的用户名！">
                <br>
            </div>
            <div>
                身份证号：
                <input type="text" class="idName" id="idName" placeholder="请输入您的身份证号码！">
                <br>
            </div>
            <div>
                登录密码：
                <input type="password" class="password" id="password" placeholder="请输入您的密码！">
                <br>
            </div>
            <div>
                重复密码：
                <input type="password" class="repeatPassword" id="repeatPassword" placeholder="请再次输入您的密码！">
                <br>
            </div>
            <div>
                电子邮箱：
                <input type="text" class="email" name="email" placeholder="请输入您的邮箱！">
                <br>
            </div>
            <div class="gender">
                性&nbsp&nbsp&nbsp&nbsp别：
                <input type="radio" name="gender" checked="checked" value="男">男
                <input type="radio" name="gender" value="女">女
                <br>
            </div>
            <div>
                职&nbsp&nbsp&nbsp&nbsp业：
                <select class="profession">
                    <option value="">请选择</option>
                    <option value="">学生</option>
                    <option value="">老师</option>
                    <option value="">管理员</option>
                </select>
                <br>
            </div>
            <div>
                爱&nbsp&nbsp&nbsp&nbsp好：
                <select class="hobby">
                    <option value="">请选择</option>
                    <option value="">书法</option>
                    <option value="">乐器</option>
                    <option value="">运动</option>
                    <option value="">编程</option>
                </select>
                <br>
            </div>
            <button type="submit" class="button">注册</button>
            <button type="reset" class="button">重置</button>
        </form>
    </div>
</body>

</html>